class Solution{
    public:
    vector<int> postOrder(Node* root) {
       stack<Node*> st1,st2;
       vector<int> ans;
       st1.push(root);
       while(!st1.empty()){
           root=st1.top();
           st1.pop();
           st2.push(root);
           if(root->left!=NULL) st1.push(root->left);
           if(root->right!=NULL) st1.push(root->right);
       }
       Node* temp;
       while(!st2.empty()){
           temp=st2.top();
           st2.pop();
           ans.push_back(temp->data);
       }
       return ans;
    }
};
